<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ThreeSixty Bootstrap Template">
    <meta name="author" content="Fabian Bentz Webdesign">
    <title>Escoge tu paleta de colores!</title>

    <link rel="stylesheet"  href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/queries.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/ionicons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>  
<!-- Escribe tu código HTML aquí -->
    <header id="page-top" data-spy="scroll" data-target="navbar-fixed-top">
        <div class="container-fluid">
            <div class="row">
               <!-- INICIA MENU -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <nav role="navigation" class="navbar navbar-default">
                        <!-- BOTON HAMBURGUESA -->
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Nav</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <img src="img/logo.png" class="mt ml" id="logo">
                        </div>
                        <!-- CONTENIDO BOTON -->
                        <div id="navbarCollapse" class="collapse navbar-collapse pull-right pt">
                            <ul class="nav navbar-nav">
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Price</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Facts</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mtn">
                <!-- cARRUSEL -->
                   <div id="myCarousel" class="carousel slide" data-ride="carousel">
                       <!-- Indicadores -->
                       <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                       </ol>
                       <!-- Slides -->
                        <div class="carousel-inner">
                            <div class="item active"><!-- Slide 1 -->
                                <img src="img/carousel-bg.jpg" alt="..." class="imguno">
                                <div class="carousel-caption">
                                    <p class="tximage">BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</p>
                                    <p class="txcarousel">Choosing the right color scheme is essencial to your website to success. Your layout and other design choices - including font - should be developed in concert with your color scheme to ensure readability, cohesiveness and beauty in the final product.</p>
                                </div>
                            </div>
                            <div class="item"><!-- Slide 2 -->
                                <img src="img/carousel-bg.jpg" alt="..." class="imguno">
                                <div class="carousel-caption">
                                    <p class="tximage">BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</p>
                                </div>
                            </div>
                            <div class="item"><!-- Slide 3 -->
                                <img src="img/carousel-bg.jpg" alt="..." class="imguno">
                                <div class="carousel-caption">
                                    <p class="tximage">BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</p>
                                </div>
                            </div>
                        </div>
                        <!-- CONTROLS -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PALETTE COLORS -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="text-center txprincipal mt2 tb">PICK YOUR COLOR PALETTE</p>
                    <hr class="hr">
                </div>
            </div>
            <!-- UNO 5 COLORES -->
            <div class="row pl pb text-center mt2">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno">
                    <a href="#" class="tb">#89D2E7</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno cdos">
                    <a href="#" class="tb">#A7DBDB</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno ctres">
                    <a href="#" class="tb">#E0E4CC</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno ccuatro">
                    <a href="#" class="tb">#38630</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno ccinco">
                    <a href="#" class="tb">#FA6900</a>
                </div>
            </div>
            <!-- DOS 5 COLORES -->
            <div class="row pl pb text-center">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno seis">
                    <a href="#" class="tb">#89D2E7</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno siete">
                    <a href="#" class="tb">#A7DBDB</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno ocho">
                    <a href="#" class="tb">#E0E4CC</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno nueve">
                    <a href="#" class="tb">#38630</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno diez">
                    <a href="#" class="tb">#FA6900</a>
                </div>
            </div>
            <!-- TRES 5 COLORES -->
            <div class="row pl pb text-center">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno once">
                    <a href="#" class="tb">#89D2E7</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno doce">
                    <a href="#" class="tb">#A7DBDB</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno trece">
                    <a href="#" class="tb">#E0E4CC</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno ktorce">
                    <a href="#" class="tb">#38630</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno quince">
                    <a href="#" class="tb">#FA6900</a>
                </div>
            </div>
            <!-- CUATRO 5 COLORES -->
            <div class="row pl pb text-center">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno dseis">
                    <a href="#" class="tb">#89D2E7</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno dsiete">
                    <a href="#" class="tb">#A7DBDB</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno docho">
                    <a href="#" class="tb">#E0E4CC</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno dnueve">
                    <a href="#" class="tb">#38630</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno veinte">
                    <a href="#" class="tb">#FA6900</a>
                </div>
            </div>
            <!-- CINCO 5 COLORES -->
            <div class="row pl pb text-center">
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno vuno">
                    <a href="#" class="tb">#89D2E7</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno vdos">
                    <a href="#" class="tb">#A7DBDB</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno vtres">
                    <a href="#" class="tb">#E0E4CC</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 cuno vcuatro">
                    <a href="#" class="tb">#38630</a>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-3 col-lg-3 cuno vcinco">
                    <a href="#" class="tb">#FA6900</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT US -->
    <section>
        <div class="container-fluid blue">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <p class="text-center txprincipal mt2 tw">ABOUT US</p>
                    <hr class="hr hw">
                </div>
            </div>
            <div class="row">
                <div class="col-xs- col-sm- col-md-6 col-lg-6 tw pAbout">
                    <p>Quae rem consequuntur magnam, quo a quos quas repellat, reiciendis, eveniet molestiae tempora nobis distinctio! Odit neque, excepturi quasi sapiente reprehenderit soluta.</p>
                    <p class="hidden-xs">Aliquam quasi deserunt laudantium assumenda repellendus labore veniam, delectus corrupti amet, pariatur facere dolor sunt molestiae voluptate aliquid consectetur cumque reprehenderit quia.</p>
                    <!-- HTML PROGRESS BAR -->
                    <div class="mt2">   
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%"></div>
                        </div>
                        <p class="tx10">HTML</p>
                    </div>
                    <!-- CSS PROGRESS BAR -->
                    <div>   
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar" role="progressbar"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%"></div>
                        </div>
                        <p class="tx10">CSS</p>
                    </div>
                    <!-- JAVASCRIPT PROGRESS BAR -->
                    <div>   
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%"></div>
                        </div>
                        <p class="tx10">JAVASCRIPT</p>
                    </div>
                    <!-- PHP PROGRESS BAR -->
                    <div>   
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar" role="progressbar"
                            aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%"></div>
                        </div>
                        <p class="tx10">PHP</p>
                    </div>
                    <!-- PS AND AI PROGRESS BAR -->
                    <div class="mt2">   
                        <div class="progress">
                            <div class="progress-bar progress-bar-warning progress-bar" role="progressbar"
                            aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%"></div>
                        </div>
                        <p class="tx10">PHOTOSHOP / ILLUSTRATOR</p>
                    </div>
                </div>
                <div class="hidden-xs hidden-sm col-md-6 col-lg-6">
                    <img src="img/agency-img3.jpg" class="imgAbout mt3 ml2">
                </div>
            </div>
        </div>
    </section>
    <!-- WHAT WE DO SECTION -->
    <section>
        <div class="container-fluid green">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="txprincipal mt2">WHAT WE DO</p>
                    <hr class="hr hw">
                    <p class="tx10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo sed error repellat dicta quod maxime voluptatem ipsum ullam vel possimus!</p>
                </div>
            </div>
            <div class="row tw text-center mt2">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <img src="img/icons/web.png" class="iconsection">
                    <p class=" tx20 mt2">Web Design</p>
                    <p class="tx10 pSection hidden-xs qbottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio alias quibusdam tempora asperiores dignissimos at omnis? Distinctio aperiam voluptatem in, doloremque expedita. Placeat facilis, architecto.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <img src="img/icons/gd.png" class="iconsection">
                    <p class=" tx20 mt2">Graphic Design</p>
                    <p class="tx10 pSection hidden-xs qbottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa necessitatibus, eius architecto ea consequuntur quas, facilis facere a dolorem distinctio, enim. Quia, repellendus, pariatur? Architecto quos omnis non veniam.</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                    <div class="thumbnail pt2">
                        <img src="img/icons/mob.png" class="iconsect2">
                        <p class="txorange tx20 mt2">Mobile App</p>
                        <p class="tx10 ptable hidden-xs qbottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ea voluptates a quae commodi. Autem, porro dolores velit aspernatur similique doloremque tempore itaque tempora laudantium voluptatum doloribus cupiditate.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <button class="mt2 ml4 gris">HIRE US NOW!</button>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR TEAM -->
    <section>
        <div class="container-fluid green ourawesome">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="txprincipal mt2" id="awesome">OUR AWESOME TEAM</p>
                    <hr class="hr hw hrAwesome">
                    <p class="tx10 hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row tw text-center mt2 pTeam">
            <!-- PARTE DEL TEAM 1-->
                <div class="hidden-xs col-sm-6 col-md-6 col-lg-3">
                    <img src="img/team/1.jpg" class="ml2 team">
                    <p class=" tx20 mt2">Jane Dow</p>
                    <p class="tb extra">CEO / Founder</p>
                    <hr class="puntitos hidden-xs">
                    <p class="tx10 pAbout hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio alias quibusdam tempora asperiores dignissimos at omnis? Distinctio aperiam voluptatem in, doloremque expedita. Placeat facilis, architecto.</p>
                    <i class="fa fa-facebook-square fa-lg qb" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-lg ml3" aria-hidden="true"></i>
                </div>
                 <!-- PARTE DEL TEAM 2-->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 team2">
                    <img src="img/team/1.jpg" class="ml2 team">
                    <p class=" tx20 mt2">Jane Dow</p>
                    <p class="tb extra">CEO / Founder</p>
                    <hr class="puntitos hidden-xs">
                    <p class="tx10 pAbout hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio alias quibusdam tempora asperiores dignissimos at omnis? Distinctio aperiam voluptatem in, doloremque expedita. Placeat facilis, architecto.</p>
                    <i class="fa fa-facebook-square fa-lg qb" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-lg ml3" aria-hidden="true"></i>
                </div>
                 <!-- PARTE DEL TEAM 3-->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 team2">
                    <img src="img/team/1.jpg" class="ml2 team">
                    <p class=" tx20 mt2">Jane Dow</p>
                    <p class="tb extra">CEO / Founder</p>
                    <hr class="puntitos hidden-xs">
                    <p class="tx10 pAbout hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio alias quibusdam tempora asperiores dignissimos at omnis? Distinctio aperiam voluptatem in, doloremque expedita. Placeat facilis, architecto.</p>
                    <i class="fa fa-facebook-square fa-lg qb" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-lg ml3" aria-hidden="true"></i>
                </div>
                 <!-- PARTE DEL TEAM 4-->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 team2">
                    <img src="img/team/1.jpg" class="ml2 team">
                    <p class=" tx20 mt2">Jane Dow</p>
                    <p class="tb extra">CEO / Founder</p>
                    <hr class="puntitos hidden-xs">
                    <p class="tx10 pAbout hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat odio alias quibusdam tempora asperiores dignissimos at omnis? Distinctio aperiam voluptatem in, doloremque expedita. Placeat facilis, architecto.</p>
                    <i class="fa fa-facebook-square fa-lg qb" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa-lg ml3" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-lg ml3" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICES -->
    <section>
        <div class="container-fluid blue bluemedida">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="txprincipal mt2">BEST PRICES GUARANTEED</p>
                    <hr class="hr hw">
                    <p class="tx10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row">
                <!-- tabla STARTER -->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ptable mt2">
                    <table class="table table-bordered text-center tw">
                        <thread>
                            <tr class="tbrown">
                                <th class="text-center">STARTER</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td class="tablagreen">
                                    <p class="tx30">$10/MO</p>
                                    <p>1 month FREE trial</p>
                                </td>
                            </tr>
                            <tr class="tbrown">
                                <td>2 GB Disk Space</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">10 GB Bandwith</td>
                            </tr>
                            <tr class="tbrown">
                                <td>1 Databases</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">Daily Backup</td>
                            </tr>
                            <tr class="tbrown">
                                <td>1 Domains</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">24h Support</td>
                            </tr>
                            <tr>
                                <td><button class="mbsignup gris gris2">Sign Up</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- tabla BASIC-->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ptable mt2 mln">
                    <table class="table table-bordered text-center tw">
                        <thread>
                            <tr>
                                <th class="text-center">BASIC</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td class="tablagreen">
                                    <p class="tx30">$15/MO</p>
                                    <p>1 month FREE trial</p>
                                </td>
                            </tr>
                            <tr>
                                <td>5 GB Disk Space</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">20 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>5 Databases</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">Daily Backup</td>
                            </tr>
                            <tr>
                                <td>5 Domains</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">24h Support</td>
                            </tr>
                            <tr>
                                <td><button class="mbsignup gris gris2">Sign Up</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- tabla FEATURE-->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ptable mt2 mln">
                    <table class="table table-bordered text-center tw">
                        <thread>
                            <tr>
                                <th class="text-center">BASIC</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td class="tablagreen">
                                    <p class="tx30">$25/MO</p>
                                    <p>1 month FREE trial</p>
                                </td>
                            </tr>
                            <tr>
                                <td>10 GB Disk Space</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">20 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>10 Databases</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">Daily Backup</td>
                            </tr>
                            <tr>
                                <td>10 Domains</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">24h Support</td>
                            </tr>
                            <tr>
                                <td><button class="mbsignup gris gris2">Sign Up</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- tabla PROFESSIONAL-->
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 ptable mt2 mln">
                    <table class="table table-bordered text-center tw tabledos">
                        <thread>
                            <tr>
                                <th class="text-center">PROFESSIONAL</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <td class="tablagreen">
                                    <p class="tx30">$35/MO</p>
                                    <p>1 month FREE trial</p>
                                </td>
                            </tr>
                            <tr>
                                <td>15 GB Disk Space</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">40 GB Bandwith</td>
                            </tr>
                            <tr>
                                <td>15 Databases</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">Daily Backup</td>
                            </tr>
                            <tr>
                                <td>15 Domains</td>
                            </tr>
                            <tr class="twhite">
                                <td class="tb">24h Support</td>
                            </tr>
                            <tr>
                                <td><button class="mbsignup gris gris2">Sign Up</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- OUR CLIENTS SAY -->
    <section>
        <div class="container-fluid blue clientS">
            <div class="row">
                <div class="hidden-xs col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="txprincipal mt2">WHAT OUR CLIENTS SAY</p>
                    <hr class="hr hw">
                    <p class="tx10">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
            <!-- Comment 1 -->
            <div class="row">
                <div class="hidden-xs col-sm-12 col-md-12 col-lg-12 tw text-center mt2">
                    <p class="italic pClient">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore at consequuntur sed quod, perferendis molestiae ratione veniam, sunt enim itaque quo esse aperiam obcaecati debitis et optio facere. Consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat qui temporibus quo saepe velit est enim aliquam, cum blanditiis, totam, sapiente laudantium. Ea quaerat, illum corporis id vitae provident consectetur?</p>
                    <p class="txorange">- Automotive Company</p>
                </div>
            </div>
            <!-- Comment 2 -->
            <div class="row">
                <div class="hidden-xs col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="italic pClient">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore at consequuntur sed quod, perferendis molestiae ratione veniam, sunt enim itaque quo esse aperiam obcaecati debitis et optio facere. Consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat qui temporibus quo saepe velit est enim aliquam, cum blanditiis, totam, sapiente laudantium. Ea quaerat, illum corporis id vitae provident consectetur?</p>
                    <p class="txorange">- XPedius Aerospace</p>
                </div>
            </div>
            <!-- Comment 3 -->
            <div class="row">
                <div class="hidden-xs col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="italic pClient">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolore at consequuntur sed quod, perferendis molestiae ratione veniam, sunt enim itaque quo esse aperiam obcaecati debitis et optio facere. Consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat qui temporibus quo saepe velit est enim aliquam, cum blanditiis, totam, sapiente laudantium. Ea quaerat, illum corporis id vitae provident consectetur?</p>
                    <p class="txorange">- CKPit Solution</p>
                </div>
            </div>
        </div>
    </section>
    <!-- GET IN TOUCH -->
    <section>
        <div class="container-fluid blue bluemedida blueextra">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center">
                    <p class="txprincipal mt5">GET IN TOUCH</p>
                    <hr class="hr hw hrtouch">
                    <p class="tx10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, sequi doloremque.</p>
                </div>
            </div>
            <!-- FORMULARIO NOMBRE -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center mt2 ml5">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="name" class="form-control" id="name" placeholder="Name*">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- FORMULARIO EMAIL -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center ml5">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="email" class="form-control" id="email" placeholder="Email*">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- FORMULARIO PHONE -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center ml5">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="phone" class="form-control" id="phone" placeholder="Phone">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- FORMULARIO MESSAGE -->
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center ml5">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-6">
                                <input type="message" class="form-control" id="message" placeholder="Message*">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw ml5">
                    <p class="tx10">*REQUIRED</p>
                    <button class="gris ml">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <!-- REDES SOCIALES -->
    <section>
        <div class="container-fluid rsociales">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tw text-center mt5">
                    <i class="fa fa-facebook-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-twitter-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-linkedin-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-pinterest-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-google-plus-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-tumblr-square fa-5x mr" aria-hidden="true"></i>
                    <i class="fa fa-instagram fa-5x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
<!-- BOOTSTRAP JAVASCRIPT -->
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="./js/bootstrap.min.js"></script>
   </body>
   <!-- FOOTER -->
   <footer>
       <div class="container-fluid green greenmedida footer
       ">
           <div class="row">
                <!-- VISIT US -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tw text-center mt6">
                    <p class="tx20">Visit Us</p>
                    <hr class="hw hrtouch">
                    <i class="fa fa-location-arrow fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">10 Lorum Ipsum Street</p>
                    </i>
                    <br>
                    <i class="fa fa-map-marker fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">68123 Mannheim</p>
                    </i>
                     <br>
                     <i class="fa fa-flag fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">GERMANY</p>
                    </i>
                </div>
                <!-- WRITE US -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tw text-center mt6">
                    <p class="tx20">Write Us</p>
                    <hr class="hw hrtouch">
                    <i class="fa fa-phone fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">+49 621 123 321 123</p>
                    </i>
                    <br>
                    <i class="fa fa-envelope fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">info@fabianbentz.de</p>
                    </i>
                     <br>
                     <i class="fa fa-print fa-lg" aria-hidden="true">
                        <p class="tx12 pull-right">+49 621 123 321 124</p>
                    </i>
                </div>
                <!-- Newsletter -->
               <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tw mt6">
                    <p class="tx20 ml">Newsletter</p>
                    <hr class="hw hrtouch ml5">
                    <!-- Formulario -->
                    <div class="input-group cajamail">
                        <span class="input-group-addon"><i class="fa fa-envelope fa-lg txorange" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" placeholder="Enter Email">
                    </div>
                    <button class="gris gris3 ml mt2">Subscribe Now!</button>
                </div>
           </div>
           <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 mt6">
                   <a href="#" class="tx10 ml2"><font color="darkblue"> ©2013 ThreeSixty Website Template</font>  - Privacy - Terms</a>
               </div>
           </div>
       </div>
   </footer>
</html>